change_detection:
  method: log_ratio
  post_processing:
    enabled: true
    min_area: 100
    morphological_operations:
      enabled: true
      kernel_size: 3
      operation: opening
  threshold_method: percentile
  threshold_percentile: 90
  threshold_value: null
credentials:
  api_url: https://apihub.copernicus.eu/apihub
  password: ''
  username: ''
logging:
  backup_count: 5
  level: INFO
  log_to_console: true
  log_to_file: true
  max_log_size: 10 MB
metadata:
  created: '2025-07-09T03:27:57.778853'
  description: Sentinel-1 SAR Change Detection Configuration
  modified: '2025-07-09T03:27:57.779736'
  version: 1.0.0
output_settings:
  compression: lzw
  coordinate_system: EPSG:4326
  create_report: true
  create_visualizations: true
  output_format: GeoTIFF
  save_intermediate: true
paths:
  config_dir: ./config
  data_dir: ./data
  log_dir: ./logs
  output_dir: ./output
  temp_dir: ./temp
performance:
  chunk_size: 1024
  max_memory_usage: 4GB
  parallel_processing:
    enabled: true
    max_workers: 4
processing_parameters:
  geometric_correction:
    enabled: false
    resampling_method: bilinear
    target_resolution: 10.0
  multilook_processing:
    azimuth_looks: 2
    enabled: false
    range_looks: 2
  radiometric_calibration:
    calibration_type: sigma0
    enabled: true
    noise_equivalent_sigma0: -22.0
  speckle_filtering:
    damping_factor: 1.0
    enabled: true
    filter_type: adaptive
    noise_coefficient: 0.25
    window_size: 7
  terrain_correction:
    dem_path: null
    dem_resampling: bilinear
    enabled: false
search_parameters:
  max_cloud_cover: 100
  max_products: 3
  orbit_direction: DESCENDING
  polarization: VV VH
  product_type: SLC
  relative_orbit: null
  sensor_mode: IW
