
# Sentinel-1 SAR Change Detection Configuration Template
# 
# This file contains the main configuration parameters for Sentinel-1 processing.
# Modify the values according to your requirements.
#
# Credentials:
#   - username: Your Copernicus Open Access Hub username
#   - password: Your Copernicus Open Access Hub password
#
# Search Parameters:
#   - product_type: GRD (Ground Range Detected) or SLC (Single Look Complex)
#   - sensor_mode: IW (Interferometric Wide), EW (Extra Wide), SM (Strip Map)
#   - polarization: VV, VH, HH, HV (space-separated for multiple)
#   - orbit_direction: ASCENDING or DESCENDING
#
# Processing Parameters:
#   - calibration_type: sigma0, beta0, or gamma0
#   - filter_type: lee, frost, kuan, gamma_map, or adaptive
#   - window_size: Filter window size (should be odd number)
#
# Change Detection:
#   - method: log_ratio, ratio, difference, or pca
#   - threshold_method: otsu, mean, percentile, or manual
#
# Paths:
#   - Use absolute paths or relative to working directory
            