change_detection:
  method: log_ratio
  post_processing:
    min_area: 100
  threshold_method: otsu
credentials:
  api_url: https://apihub.copernicus.eu/apihub
  password: your_copernicus_password
  username: your_copernicus_username
metadata:
  description: Sentinel-1 SAR Change Detection Configuration Template
  version: 1.0.0
paths:
  data_dir: ./data
  output_dir: ./output
  temp_dir: ./temp
processing_parameters:
  radiometric_calibration:
    calibration_type: sigma0
    enabled: true
  speckle_filtering:
    enabled: true
    filter_type: lee
    window_size: 5
search_parameters:
  max_products: 5
  orbit_direction: DESCENDING
  polarization: VV VH
  product_type: GRD
  sensor_mode: IW
