# Sentinel-1 SAR Change Detection Configuration
# Updated for Copernicus Data Space Ecosystem (CDSE)

# Copernicus Data Space Ecosystem credentials
# Register at: https://dataspace.copernicus.eu/
credentials:
  username: ""  # Your CDSE username
  password: ""  # Your CDSE password

# Search parameters for Sentinel-1 data
search_parameters:
  product_type: "GRD"           # GRD (Ground Range Detected) or SLC (Single Look Complex)
  sensor_mode: "IW"             # IW (Interferometric Wide), EW (Extra Wide), SM (Strip Map)
  polarization: "VV VH"         # Available polarizations
  orbit_direction: "DESCENDING" # ASCENDING or DESCENDING
  max_products: 10              # Maximum number of products to download

# SAR preprocessing parameters
processing_parameters:
  radiometric_calibration:
    enabled: true
    calibration_type: "sigma0"  # sigma0, beta0, gamma0
  
  speckle_filtering:
    enabled: true
    filter_type: "lee"          # lee, frost, kuan, gamma_map, adaptive
    window_size: 5              # Filter window size (odd numbers: 3, 5, 7, 9)
  
  multilook:
    enabled: false
    range_looks: 1
    azimuth_looks: 1
  
  geometric_correction:
    enabled: true
    target_crs: "EPSG:4326"     # Target coordinate reference system

# Change detection parameters
change_detection:
  method: "log_ratio"           # log_ratio, ratio, difference
  threshold_method: "otsu"      # otsu, mean, percentile, manual
  threshold_percentile: 95      # Used when threshold_method is "percentile"
  manual_threshold: 0.5         # Used when threshold_method is "manual"
  
  post_processing:
    enabled: true
    min_area: 100               # Minimum change area in pixels
    morphological_operations:
      enabled: true
      operation: "opening"      # opening, closing, both
      kernel_size: 3

# Visualization parameters
visualization:
  sar_display:
    percentile_stretch: [2, 98] # Percentile stretch for SAR image display
    colormap: "gray"            # Colormap for SAR images
  
  change_display:
    colormap: "RdYlBu_r"        # Colormap for change maps
    show_statistics: true       # Show statistics in plots

# File paths and directories
paths:
  data_dir: "./data"            # Directory for downloaded data
  output_dir: "./output"        # Directory for processed outputs
  temp_dir: "./temp"            # Temporary processing directory
  log_dir: "./logs"             # Log files directory
  config_dir: "./config"        # Configuration files directory

# Logging configuration
logging:
  level: "INFO"                 # DEBUG, INFO, WARNING, ERROR
  format: "{time:YYYY-MM-DD HH:mm:ss} | {level} | {name}:{function}:{line} - {message}"
  rotation: "10 MB"             # Log file rotation size
  retention: "30 days"          # Log file retention period

# Performance settings
performance:
  parallel_processing: true     # Enable parallel processing
  max_workers: 4                # Maximum number of worker processes
  chunk_size: 1024              # Processing chunk size in pixels
  memory_limit: "8GB"           # Memory limit for processing

# API settings for CDSE
api:
  base_url: "https://catalogue.dataspace.copernicus.eu/odata/v1"
  download_url: "https://zipper.dataspace.copernicus.eu/odata/v1"
  timeout: 300                  # Request timeout in seconds
  retry_attempts: 3             # Number of retry attempts for failed requests
  retry_delay: 5                # Delay between retry attempts in seconds

